# ContactsKODE

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kode/contacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kode/contacts/: AndroidApplication.kt
app/src/main/java/com/kode/contacts/di/: ContactsModule.kt
app/src/main/java/com/kode/contacts/presentation/: MainActivity.kt
app/src/main/java/com/kode/contacts/presentation/base/: MainActivity.kt
app/src/main/java/com/kode/contacts/presentation/base/adapter/: BaseListAdapter.kt  BindingAdapters.kt  ItemClickedInterface.kt
app/src/main/java/com/kode/contacts/presentation/base/entity/: Event.kt  UiState.kt
app/src/main/java/com/kode/contacts/presentation/base/exception/: FailureFragment.kt  FailureInfo.kt  FailureViewModel.kt  RetryClickedInterface.kt
app/src/main/java/com/kode/contacts/presentation/base/extension/: BaseFragmentExtensions.kt  BaseViewModelExtensions.kt  PermissionExtensions.kt
app/src/main/java/com/kode/contacts/presentation/contacts/: ContactsAdapter.kt  ContactsBindingAdapters.kt  ContactsListFragment.kt  ContactsListViewModel.kt
app/src/main/java/com/kode/contacts/presentation/contacts/details/: ContactDetailsBindingAdapters.kt  ContactDetailsFragment.kt  ContactDetailsViewModel.kt  PhoneNumberAdapter.kt
app/src/main/java/com/kode/contacts/presentation/contacts/edit/: ContactEditFragment.kt  ContactEditViewModel.kt  PickRingtoneContract.kt
app/src/main/java/com/kode/contacts/presentation/contacts/list/: ContactsAdapter.kt  ContactsListFragment.kt  ContactsListViewModel.kt  StickyLetterDecoration.kt
app/src/main/java/com/kode/contacts/presentation/contacts/photo/: GetPictureBottomSheetDialog.kt  GetPictureClickListener.kt
app/src/main/res/drawable/: ic_avatar_border.xml  ic_chat.xml  ic_contact_add.xml  ic_delete.xml  ic_done.xml  ic_edit.xml  ic_gallery.xml  ic_music.xml  ic_notes.xml  ic_person.xml  ic_phone.xml  ic_photo.xml  ic_search.xml  ic_star.xml  ic_video.xml
app/src/main/res/layout/: activity_main.xml  fragment_contact_details.xml  fragment_contact_edit.xml  fragment_contacts_list.xml  fragment_dialog_get_picture.xml  fragment_failure.xml  item_contact.xml  item_phone_number.xml
app/src/main/res/menu/: drawer_contacts_list.xml  toolbar_contact_details.xml  toolbar_contact_edit.xml  toolbar_contacts_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/kode/contacts/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/kode/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kode/data/contacts/datasource/database/: ContactsDataSourceImpl.kt  ContactsDataSourceMock.kt  FilesDataSourceImpl.kt  ImagesDataSourceImpl.kt
data/src/main/java/com/kode/data/contacts/datasource/database/converter/: ContactsConverter.kt
data/src/main/java/com/kode/data/contacts/datasource/database/dao/: ContactDao.kt
data/src/main/java/com/kode/data/contacts/datasource/database/db/: ContactsDatabase.kt
data/src/main/java/com/kode/data/contacts/datasource/database/entity/: ContactEntity.kt  ContactWithPhoneNumberEntity.kt  ContactWithPhoneNumbersEntity.kt  PhoneNumberEntity.kt
data/src/main/java/com/kode/data/contacts/datasource/database/extension/: ContentResolverExtensions.kt
data/src/test/java/com/kode/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/kode/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/kode/domain/base/: Event.kt  UiState.kt
domain/src/main/java/com/kode/domain/base/exception/: Failure.kt
domain/src/main/java/com/kode/domain/base/exception/info/: FailureInfo.kt  FullScreenFailureInfo.kt  SmallFailureInfo.kt
domain/src/main/java/com/kode/domain/base/usecase/: FlowUseCase.kt  UseCase.kt
domain/src/main/java/com/kode/domain/contacts/datasource/: ContactsDataSource.kt  FilesDataSource.kt  ImagesDataSource.kt
domain/src/main/java/com/kode/domain/contacts/entity/: Contact.kt  PhoneNumber.kt  PhoneNumberType.kt
domain/src/main/java/com/kode/domain/contacts/entity/form/: ContactForm.kt  FormConverters.kt  PhoneNumberForm.kt
domain/src/main/java/com/kode/domain/contacts/entity/image/: ExternalFileUri.kt  SharedFileUri.kt
domain/src/main/java/com/kode/domain/contacts/exception/: ContactDetailsFailure.kt
domain/src/main/java/com/kode/domain/contacts/usecase/: CreateContact.kt  DeleteContact.kt  FetchContactById.kt  FetchContactsList.kt  SearchContacts.kt
domain/src/main/java/com/kode/domain/contacts/usecase/image/: CreateImageFile.kt  DeleteImage.kt
domain/src/main/java/com/kode/domain/entity/: Contact.kt
domain/src/main/java/com/kode/domain/validation/constraint/: ValidationConstraint.kt
domain/src/main/java/com/kode/domain/validation/exception/: ValidationFailure.kt
domain/src/test/java/com/kode/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
