// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.32"
        coroutinesCore_version = '1.5.0'
        coreKtx_version = "1.5.0"
        appcompat_version = "1.3.0"
        material_version = "1.4.0-beta01"
        constraintlayout_version = "2.0.4"
        lifecycle_version = "2.3.1"
        nav_version = "2.3.5"
        viewbindingpropertydelegate_version = "1.4.1"
        koin_version = "3.0.1"
        room_version = "2.3.0"

        junit_version = "4.13.2"
        testExtJunit_version = "1.1.2"
        espressoCore_version = "3.3.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}