<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favoriteButton"
        android:icon="@drawable/ic_star"
        android:title="@string/contact_favorite"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/inDevelopmentButton"
        android:title="@string/feature_in_development"
        app:showAsAction="never" />
</menu>