<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/contactsListFragment">

    <fragment
        android:id="@+id/contactsListFragment"
        android:name="com.kode.contacts.presentation.contacts.list.ContactsListFragment"
        android:label="@string/contacts_list_title"
        tools:layout="@layout/fragment_contacts_list">
        <action
            android:id="@+id/action_contactsListFragment_to_contactDetailsFragment"
            app:destination="@id/contactDetailsFragment" />
        <action
            android:id="@+id/action_contactsListFragment_to_contactEditFragment"
            app:destination="@id/contactEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/contactDetailsFragment"
        android:name="com.kode.contacts.presentation.contacts.details.ContactDetailsFragment"
        android:label=""
        tools:layout="@layout/fragment_contact_details">
        <argument
            android:name="selectedContactId"
            app:argType="long" />
        <action
            android:id="@+id/action_contactDetailsFragment_to_contactEditFragment"
            app:destination="@id/contactEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/contactEditFragment"
        android:name="com.kode.contacts.presentation.contacts.edit.ContactEditFragment"
        tools:layout="@layout/fragment_contact_edit">
        <argument
            android:name="contact"
            android:defaultValue="@null"
            app:argType="com.kode.domain.contacts.entity.Contact"
            app:nullable="true" />
        <action
            android:id="@+id/action_contactEditFragment_to_contactsListFragment"
            app:destination="@id/contactsListFragment"
            app:popUpTo="@id/contactsListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_contactEditFragment_to_getPictureBottomSheetDialog"
            app:destination="@id/getPictureBottomSheetDialog" />
    </fragment>

    <dialog
        android:id="@+id/getPictureBottomSheetDialog"
        android:name="com.kode.contacts.presentation.contacts.photo.GetPictureBottomSheetDialog"
        tools:layout="@layout/fragment_dialog_get_picture" />

    <dialog
        android:id="@+id/failureFragment"
        android:name="com.kode.contacts.presentation.base.exception.FailureFragment"
        android:label="FailureFragment"
        tools:layout="@layout/fragment_failure">
        <argument
            android:name="failureInfo"
            app:argType="com.kode.domain.base.exception.info.FullScreenFailureInfo" />
    </dialog>
    <action
        android:id="@+id/action_global_failureFragment"
        app:destination="@id/failureFragment" />

</navigation>