<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/contactsListFragment">

    <fragment
        android:id="@+id/contactsListFragment"
        android:name="com.kode.contacts.presentation.contacts.ContactsListFragment"
        tools:layout="@layout/fragment_contacts_list"
        android:label="@string/contacts_list_title" />

    <dialog
        android:id="@+id/failureFragment"
        android:name="com.kode.contacts.presentation.base.exception.FailureFragment"
        android:label="FailureFragment"
        tools:layout="@layout/fragment_failure">
        <argument
            android:name="failureInfo"
            app:argType="com.kode.domain.base.exception.info.FullScreenFailureInfo" />
    </dialog>
    <action
        android:id="@+id/action_global_failureFragment"
        app:destination="@id/failureFragment" />

</navigation>