<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.kode.contacts.presentation.contacts.details.ContactDetailsViewModel" />

        <variable
            name="adapter"
            type="com.kode.contacts.presentation.contacts.details.PhoneNumberAdapter" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.ContactsKODE.ContactInfo">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/photoView"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginTop="@dimen/def_margin"
                    android:contentDescription="@string/contact_image_description"
                    android:scaleType="centerCrop"
                    app:defaultSrc="@{@drawable/ic_avatar_border}"
                    app:imageFilePath="@{viewModel.contact.avatarFilePath}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/roundedCornersImageView"
                    tools:src="@drawable/ic_avatar_border" />

                <TextView
                    android:id="@+id/nameView"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/def_margin"
                    android:gravity="center"
                    android:text='@{@string/contact_name(viewModel.contact.firstName, viewModel.contact.LastName ?? "")}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/photoView"
                    tools:text="Alicia Malcolm" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/phoneNumbersRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nameView"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_phone_number" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/editContactButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="24dp"
            android:contentDescription="@string/contact_create"
            app:backgroundTint="?attr/colorPrimary"
            app:srcCompat="@drawable/ic_edit"
            app:tint="?attr/colorOnPrimary" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>