<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.kode.contacts.presentation.contacts.edit.ContactEditViewModel" />

        <variable
            name="notEmpty"
            type="com.kode.domain.validation.constraint.ValidationConstraint.NotEmpty" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.ContactsKODE.ContactInfo">

            <ImageView
                android:id="@+id/photoIconView"
                android:layout_width="@dimen/contact_edit_icon_size"
                android:layout_height="@dimen/contact_edit_icon_size"
                android:layout_marginStart="@dimen/def_margin"
                android:layout_marginTop="26dp"
                android:contentDescription="@string/photo_description"
                android:src="@drawable/ic_photo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/avatarView"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_marginStart="34dp"
                android:contentDescription="@string/contact_image_description"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_avatar_border"
                app:layout_constraintStart_toEndOf="@id/photoIconView"
                app:layout_constraintTop_toTopOf="@id/photoIconView" />

            <Button
                android:id="@+id/changeAvatarButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/def_margin"
                android:text="@string/change_photo"
                app:layout_constraintStart_toEndOf="@id/avatarView"
                app:layout_constraintTop_toTopOf="@id/avatarView" />

            <ImageView
                android:id="@+id/phoneIconView"
                android:layout_width="@dimen/contact_edit_icon_size"
                android:layout_height="@dimen/contact_edit_icon_size"
                android:layout_marginStart="@dimen/def_margin"
                android:layout_marginTop="35dp"
                android:contentDescription="@string/photo_description"
                android:src="@drawable/ic_phone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/avatarView" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneNumberInputLayout"
                style="@style/contact_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/contact_input_margin_start"
                android:layout_marginEnd="@dimen/contact_input_margin_end"
                android:hint="@string/phone_number_hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/phoneIconView"
                app:layout_constraintTop_toTopOf="@id/phoneIconView">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneNumberEditText"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:maxLength="@integer/max_phone_length"
                    android:text="@={viewModel.contactForm.phoneNumber.number}"
                    app:constraint="@{notEmpty}"
                    app:errorText="@{@string/phone_number_error}"
                    tools:text="+79069114578" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneTypeInputLayout"
                app:boxBackgroundColor="@android:color/transparent"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/contact_input_margin_top"
                android:layout_marginEnd="@dimen/contact_input_margin_end_small"
                android:hint="@string/phone_type_hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/phoneNumberInputLayout"
                app:layout_constraintTop_toBottomOf="@id/phoneNumberInputLayout">

                <AutoCompleteTextView
                    android:id="@+id/phoneTypeAutoComplete"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:hint="@string/phone_type_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:phoneType="@={viewModel.contactForm.phoneNumber.type}"
                    android:inputType="none"
                    tools:text="Mobile" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/nameIconView"
                android:layout_width="@dimen/contact_edit_icon_size"
                android:layout_height="@dimen/contact_edit_icon_size"
                android:layout_marginStart="@dimen/def_margin"
                android:layout_marginTop="40dp"
                android:contentDescription="@string/contact_name_description"
                android:src="@drawable/ic_person"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phoneTypeInputLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/firstNameInputLayout"
                style="@style/contact_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/contact_input_margin_start"
                android:layout_marginEnd="@dimen/contact_input_margin_end"
                android:hint="@string/first_name_hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/nameIconView"
                app:layout_constraintTop_toTopOf="@id/nameIconView">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/firstNameEditText"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:maxLength="@integer/max_name_length"
                    android:text="@={viewModel.contactForm.firstName}"
                    app:constraint="@{notEmpty}"
                    app:errorText="@{@string/first_name_error}" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lastNameInputLayout"
                style="@style/contact_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/contact_input_margin_top"
                android:layout_marginEnd="@dimen/contact_input_margin_end"
                android:hint="@string/last_name_hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/firstNameInputLayout"
                app:layout_constraintTop_toBottomOf="@id/firstNameInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lastNameEditText"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:maxLength="@integer/max_name_length"
                    android:text="@={viewModel.contactForm.lastName}" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/ringtoneIconView"
                android:layout_width="@dimen/contact_edit_icon_size"
                android:layout_height="@dimen/contact_edit_icon_size"
                android:layout_marginStart="@dimen/def_margin"
                android:layout_marginTop="40dp"
                android:contentDescription="@string/contact_name_description"
                android:src="@drawable/ic_music"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lastNameInputLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ringtoneInputLayout"
                style="@style/contact_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/contact_input_margin_start"
                android:layout_marginEnd="@dimen/contact_input_margin_end"
                android:hint="@string/ringtone_hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ringtoneIconView"
                app:layout_constraintTop_toTopOf="@id/ringtoneIconView">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ringtoneEditText"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.contactForm.toneFilePath}" />
            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>