<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.kode.domain.contacts.entity.Contact" />

        <variable
            name="clickListener"
            type="com.kode.contacts.presentation.base.adapter.ItemClickedInterface" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/def_margin"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> clickListener.onClick(item)}">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/photoView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/contact_image_description"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedCornersImageView"
            tools:src="@color/purple_200" />

        <TextView
            android:id="@+id/nameView"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/def_margin"
            android:gravity="center_vertical"
            android:text='@{@string/contact_name(item.firstName, item.LastName ?? "")}'
            app:layout_constraintBottom_toBottomOf="@id/photoView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/photoView"
            app:layout_constraintTop_toTopOf="@id/photoView"
            tools:text="Aaron Bennet" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>